
article {
	display: grid;
	grid-template-columns: 1fr .5in [start] 1.25in 5in 1.25in [end] .5in 1fr;
	
}


article *{
	grid-column: start/end;
}

@media (max-width: 8.5) {
	article {
		grid-template-coloumns: 1fr 5% [start] 15% 60% 15% [end] 5% 1fr;
	}
}

.size-1 {grid-column: 4/5}
.size-2 {grid-column: 3/6;}
.size-3 {grid-column: 2/7;}
.size-4 {grid-column: 1/8;}

img.size-1, img.size-2, img.size-3, img.size-4 { width: 100%; }

h2, p {
	margin-bottom: 2.4rem;

@media (max-width: 8.5in) { :root { font-size: 18px; } }
@media (max-width: 5.0in) { :root { font-size: 16px; } }
}

h1   { font: 700 2.0rem/1.2 …; color: hsl(000, 000%, 33%); }
h2   { font: 400 1.5rem/1.2 …; color: hsl(000, 000%, 33%); }
time { font: 700 1.0rem/1.2 …; color: hsl(250, 100%, 83%); }
h3   { font: 700 1.0rem/1.2 …; color: hsl(250, 100%, 67%); }
p    { font: 400 1.0rem/1.5 …; color: hsl(000, 000%, 33%); }

a {box-shadow: insert 0 -0.25em hsl(55, 100%, 75%);}